{
  "schemaVersion": 1,
  "id": "com.omastorm.radar",
  "name": "Omastorm",
  "version": "0.1.13",
  "author": "Wes Grimes",
  "license": "MIT",
  "homepage": "https://omastorm.com",
  "description": "Live weather radar for the Omarchy desktop",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "barWidget": "ui/RadarBar.qml",
    "panel": "ui/Panel.qml"
  },
  "barWidget": {
    "displayName": "Omastorm",
    "description": "Weather radar, scan age, playback, and expand",
    "category": "Weather",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
